# notes-secure

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/majchrzw/: Main.java
src/main/java/pl/majchrzw/accountActivation/: RegistrationToken.java  RegistrationTokenRepository.java
src/main/java/pl/majchrzw/accountactivation/: RegistrationToken.java  RegistrationTokenRepository.java
src/main/java/pl/majchrzw/devices/: Device.java  DeviceRepository.java  DeviceService.java
src/main/java/pl/majchrzw/dto/: ChangePasswordDTO.java  ChangePasswordFormDTO.java  ChangeTotpDTO.java  ChangeTotpFormDTO.java  EmailFormDTO.java  NoteDTO.java  PasswordFormDTO.java  ProvideEmailDTO.java  ProvidePasswordDTO.java  RegisterFormDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  ResetPasswordFormDTO.java
src/main/java/pl/majchrzw/exceptions/: TooMuchLoginAttemptsException.java
src/main/java/pl/majchrzw/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/pl/majchrzw/passwordReset/: PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/pl/majchrzw/passwordreset/: PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/pl/majchrzw/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  LoginAttemptService.java  WebSecurityConfiguration.java
src/main/java/pl/majchrzw/user/: CustomUserDetailsService.java  Role.java  User.java  UserController.java  UserRepository.java
src/main/java/pl/majchrzw/util/: ExceptionResolver.java  LoginAttemptService.java  PasswordConstraintValidator.java  SecurityUtils.java  ValidPassword.java
src/main/java/pl/majchrzw/validators/: EmailTaken.java  EmailTakenValidator.java  EmailValid.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValid.java  PasswordValidator.java  UsernameTaken.java  UsernameTakenValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: add.html  confirm.html  decrypt.html  delete.html  details.html  error.html  index.html  login.html  logout.html  manage.html  message.html  notes.html  qrcode.html  register.html
src/main/resources/templates/forgot-password/: email-form.html  password-form.html
src/test/java/pl/majchrzw/notes/: LoginTests.java  NotesControllerTests.java  NotesServiceTests.java  RegisterTests.java
src/test/resources/: application.yml
